_BASE_: "../Base-RCNN.yaml"
MODEL:
  WEIGHTS: "ImageNetPretrained/MSRA/R-101.pkl"
  MASK_ON: False
  RESNETS:
    DEPTH: 101
  BACKBONE:
    WITECEA: True
  RPN:
    ENABLE_DECOUPLE: True
    BACKWARD_SCALE: 0.0
  ROI_HEADS: 
    NUM_CLASSES: 60
    ENABLE_DECOUPLE: True
    BACKWARD_SCALE: 0.75
DATASETS:
  TRAIN: ('coco14_trainval_base',)
  TEST: ('coco14_test_base',)
SOLVER:
  IMS_PER_BATCH: 8
  STEPS: (80000, 100000)
  MAX_ITER: 150000
  CHECKPOINT_PERIOD: 5000
  BASE_LR: 0.02
TEST:
  EVAL_PERIOD: 5000

OUTPUT_DIR: "checkpoints/coco/"
